# w-chat

./: pom.xml
chat-api/: pom.xml
chat-api/src/main/deploy/: my_user_info.sql
chat-api/src/main/java/com/example/chat/api/: ChatApiApplication.java
chat-api/src/main/java/com/example/chat/api/business/user/: UserController.java
chat-api/src/main/java/com/example/chat/api/config/: SwaggerConfig.java
chat-api/src/main/resources/: application.yml  bootstrap.yml
chat-api/src/test/java/com/example/chat/api/: ChatApiApplicationTests.java
chat-common/: pom.xml
chat-common/src/main/java/com/example/chat/common/: ChatCommonApplication.java
chat-common/src/main/java/com/example/chat/common/exceptions/: BusinessError.java  BusinessException.java  DataBaseAccessException.java  Response.java  ResultCode.java
chat-common/src/main/java/com/example/chat/common/exceptions/base/: BaseRuntimeException.java  ExceptionInterface.java
chat-common/src/main/java/com/example/chat/common/exceptions/interceptor/: ExceptionHandlerConfig.java
chat-common/src/main/java/com/example/chat/common/utils/: ErrorUtil.java
chat-common/src/test/java/com/example/chat/common/: ChatCommonApplicationTests.java
chat-infrastructure/: pom.xml
chat-infrastructure/src/main/java/com/example/chat/infrastructure/: ChatInfrastructureApplication.java
chat-infrastructure/src/main/java/com/example/chat/infrastructure/check/annotation/: AnnotationCheck.java
chat-infrastructure/src/main/java/com/example/chat/infrastructure/dao/generator/: MybatisPlusGenerator.java
chat-infrastructure/src/main/java/com/example/chat/infrastructure/userinfo/action/: UserInfoAction.java
chat-infrastructure/src/main/java/com/example/chat/infrastructure/userinfo/converter/: UserInfoConverter.java
chat-infrastructure/src/main/java/com/example/chat/infrastructure/userinfo/dos/: UserInfoDO.java
chat-infrastructure/src/test/java/com/example/chat/infrastructure/: ChatInfrastructureApplicationTests.java
chat-leetcode/: pom.xml
chat-leetcode/src/main/java/com/example/chat/leetcode/: ChatLeetcodeApplication.java
chat-leetcode/src/test/java/com/example/chat/leetcode/: ChatLeetcodeApplicationTests.java
chat-sdk/: pom.xml
chat-sdk/src/main/java/com/example/chat/sdk/: ChatSdkApplication.java
chat-sdk/src/main/java/com/example/chat/sdk/user/: UserInfoDTO.java
chat-sdk/src/test/java/com/example/chat/sdk/: ChatSdkApplicationTests.java  Instructions.java
chat-service/: pom.xml
chat-service/src/main/java/com/example/chat/check/: Checker.java
chat-service/src/main/java/com/example/chat/service/: ChatServiceApplication.java
chat-service/src/main/java/com/example/chat/userinfo/bo/: UserInfoBO.java
chat-service/src/main/java/com/example/chat/userinfo/manager/: UserInfoManager.java
chat-service/src/main/java/com/example/chat/userinfo/service/: UserInfoService.java
chat-service/src/test/java/com/example/chat/service/: ChatServiceApplicationTests.java
src/main/java/com/example/wchat/: WChatApplication.java
src/test/java/com/example/wchat/: WChatApplicationTests.java
(+10 files in other folders)
